<div class="app-content">
    <div class="container">        
        <div class="row">
            <div class="col-lg-7 content-box">
                <div class="content-box-inner">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div><strong>Listas de compras </strong>  
                                <button type="button" name="" id="" class="btn btn-success float-right" btn-lg btn-block data-toggle="modal" data-target="#modelAddList">Añadir Lista</button> 
                            </div>
                        </li>
                        <li class="list-group-item col-lg-12">
                            <table class="table table-striped table-inverse table-responsive ">
                                <thead class="thead-inverse">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Completado</th>
                                        <th>Presupuesto</th>
                                        <th>Gasto real</th>
                                        <th>Edición</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">Carne Asada</td>
                                            <td>2/3</td>
                                            <td>$ 1000.00</td>
                                            <td>$ 512.50</td>
                                            <td>
                                                <button type="button" name="" id="" class="btn btn-primary" btn-lg btn-block data-toggle="modal" data-target="#modelList"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                <button type="button" name="" id="" class="btn btn-danger" btn-lg btn-block><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Limpieza</td>
                                            <td>0/3</td>
                                            <td>$ 500.00</td>
                                            <td>$ 0.00</td>
                                            <td>
                                                <button type="button" name="" id="" class="btn btn-primary" btn-lg btn-block><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                <button type="button" name="" id="" class="btn btn-danger" btn-lg btn-block><i class="fa fa-times" aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row"><b>Totales</b></td>
                                            <td></td>
                                            <td>$ 1500.00</td>
                                            <td>$ 512.50</td>
                                            <td>
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 content-box">
                <div class="content-box-inner">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div><strong>Gastos de Residentes </strong>  
                                
                            </div>
                        </li>
                        <li class="list-group-item">
                            <img class="mini-img-usr rounded-circle" src="https://randomuser.me/api/portraits/men/21.jpg" alt="">
                                <span>Pedro Paramos</span> 
                                <span class="float-right align-middle"><strong>$ 512.00</strong></span>
                        </li>
                        <li class="list-group-item">
                            <img class="mini-img-usr rounded-circle" src="https://randomuser.me/api/portraits/men/20.jpg" alt="">
                                <span>Homer</span> 
                                <span class="float-right align-middle"><strong>$ 00.00</strong></span>
                        </li>
                        <li class="list-group-item">
                            <img class="mini-img-usr rounded-circle" src="https://randomuser.me/api/portraits/women/20.jpg" alt="">
                                <span>Maki</span> 
                                <span class="float-right align-middle"><strong>$ 00.50</strong></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="modelAddList" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
                <div class="modal-header">
                        <h5 class="modal-title">Añadir Lista</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="form-group">
                      <label for="">Nombre</label>
                      <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                      
                      <label for="">Presupuesto</label>
                                    
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fa fa-money" aria-hidden="true"></i>
                            </div>
                                       
                            <input type="number" class="form-control" id="in-nombre" value=""
                                            placeholder="0">
                            </div>
                                    
                    </div>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Añadir</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bd-example-modal-lg" id="modelList" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
                <div class="modal-header">
                        <h5 class="modal-title">Carne Asada</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <label for="">Presupuesto</label>
                                    
                        <div class="input-group-prepend">
                            <div class="input-group-text"><i class="fa fa-money" aria-hidden="true"></i>
                            </div>
                                       
                            <input type="number" class="form-control" id="in-nombre" value=""
                                            placeholder="1000">
                            </div>
                            <br>
                            <h5>Añadir Producto: </h5>
                            <div class="form-group row">
                                <label for="in-nombre" class="col-sm-2 col-form-label">Producto:</label>
                                <div class="col-sm-10">        
                                    <input type="text" class="form-control" id="in-nombre" value=""
                                        placeholder="Nombre">
                                    </div>
                                
                                <label for="in-nombre" class="col-sm-2 col-form-label">Cantidad:</label>
                                <div class="col-sm-10">        
                                    <input type="text" class="form-control" id="in-nombre" value=""
                                        placeholder="Cantidad">
                                    </div>
                                <div class="col-sm-12"> 
                                    <button type="button" name="" id="" class="btn btn-success float-right" btn-lg btn-block>Añadir</button>
                                </div>
                            </div>
                           
                    <table class="table table-striped table-inverse table-responsive">
                        <thead class="thead-inverse">
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Listo</th>
                                <th>Precio</th>
                                <th>Comprador</th>
                                <th>Eliminar</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">Carne Especial <br>
                                        <small>Por: Pedro paramo</small>
                                    </td>
                                    <td>1 kg</td>
                                    <td>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                                        </div>
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" style="width: 150px;" id="" value=""
                                            placeholder="0">
                                    </td>
                                    <td>
                                        <select class="custom-select" id="inputGroupSelect01">
                                            <option selected>Pedro Paramo</option>
                                            <option value="1">Maki</option>
                                            <option value="2">Homer</option>
                                            <option value="3">Charlie</option>
                                          </select>
                                    </td>
                                    <td>
                                        <button type="button" name="" id="" class="btn btn-danger" btn-lg btn-block><i class="fa fa-times" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Tortillas <br>
                                        <small>Por: Pedro paramo</small>
                                    </td>
                                    <td>1 kg</td>
                                    <td>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                                        </div>
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" style="width: 150px;" id="" value=""
                                            placeholder="0">
                                    </td>
                                    <td>
                                        <select class="custom-select" id="inputGroupSelect01">
                                            <option selected>Pedro Paramo</option>
                                            <option value="1">Maki</option>
                                            <option value="2">Homer</option>
                                            <option value="3">Charlie</option>
                                          </select>
                                    </td>
                                    <td>
                                        <button type="button" name="" id="" class="btn btn-danger" btn-lg btn-block><i class="fa fa-times" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">Aguacate <br>
                                        <small>Por: Maki</small>
                                    </td>
                                    <td>2</td>
                                    <td>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue">
                                        </div>
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" style="width: 150px;" id="" value=""
                                            placeholder="0" disabled>
                                    </td>
                                    <td>
                                        <select class="custom-select" id="inputGroupSelect01" disabled>
                                            <option selected>Pedro Paramo</option>
                                            <option value="1">Maki</option>
                                            <option value="2">Homer</option>
                                            <option value="3">Charlie</option>
                                          </select>
                                    </td>
                                    <td>
                                        <button type="button" name="" id="" class="btn btn-danger" btn-lg btn-block><i class="fa fa-times" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                               
                            </tbody>
                    </table>
                    
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </div>
</div>

<script>
    $('#exampleModal').on('show.bs.modal', event => {
        var button = $(event.relatedTarget);
        var modal = $(this);
        // Use above variables to manipulate the DOM
        
    });
</script>
